{
  "audios": [
    {
      "id": "01_i-ll_improve_your_english_pronunciation.wav",
      "subtitle": "I'll improve your English pronunciation",
      "wordTimings": [
        {
          "tokenIndex": 0,
          "word": "I'll",
          "startMs": 58.0,
          "endMs": 224.0,
          "charStart": null,
          "charEnd": null,
          "isPunctuation": false
        },
        {
          "tokenIndex": 1,
          "word": "improve",
          "startMs": 224.0,
          "endMs": 591.0,
          "charStart": null,
          "charEnd": null,
          "isPunctuation": false
        },
        {
          "tokenIndex": 2,
          "word": "your",
          "startMs": 591.0,
          "endMs": 725.0,
          "charStart": null,
          "charEnd": null,
          "isPunctuation": false
        },
        {
          "tokenIndex": 3,
          "word": "English",
          "startMs": 725.0,
          "endMs": 1025.0,
          "charStart": null,
          "charEnd": null,
          "isPunctuation": false
        },
        {
          "tokenIndex": 4,
          "word": "pronunciation",
          "startMs": 1025.0,
          "endMs": 1145.0,
          "charStart": null,
          "charEnd": null,
          "isPunctuation": false
        }
      ]
    },
    {
      "id": "02_this_is_the_sound.wav",
      "subtitle": "This is the sound .",
      "wordTimings": [
        {
          "tokenIndex": 0,
          "word": "This",
          "startMs": 63.0,
          "endMs": 463.0,
          "charStart": null,
          "charEnd": null,
          "isPunctuation": false
        },
        {
          "tokenIndex": 1,
          "word": "is",
          "startMs": 463.0,
          "endMs": 609.0,
          "charStart": null,
          "charEnd": null,
          "isPunctuation": false
        },
        {
          "tokenIndex": 2,
          "word": "the",
          "startMs": 609.0,
          "endMs": 718.0,
          "charStart": null,
          "charEnd": null,
          "isPunctuation": false
        },
        {
          "tokenIndex": 3,
          "word": "sound",
          "startMs": 718.0,
          "endMs": 838.0,
          "charStart": null,
          "charEnd": null,
          "isPunctuation": false
        }
      ]
    },
    {
      "id": "03_you_can_hear_it_in_words_like.wav",
      "subtitle": "You can hear it in words like",
      "wordTimings": [
        {
          "tokenIndex": 0,
          "word": "You",
          "startMs": 70.0,
          "endMs": 190.0,
          "charStart": 0,
          "charEnd": 3,
          "isPunctuation": false
        },
        {
          "tokenIndex": 1,
          "word": "can",
          "startMs": 190.0,
          "endMs": 350.0,
          "charStart": 4,
          "charEnd": 7,
          "isPunctuation": false
        },
        {
          "tokenIndex": 2,
          "word": "hear",
          "startMs": 350.0,
          "endMs": 590.0,
          "charStart": 8,
          "charEnd": 12,
          "isPunctuation": false
        },
        {
          "tokenIndex": 3,
          "word": "it",
          "startMs": 590.0,
          "endMs": 710.0,
          "charStart": 13,
          "charEnd": 15,
          "isPunctuation": false
        },
        {
          "tokenIndex": 4,
          "word": "in",
          "startMs": 710.0,
          "endMs": 870.0,
          "charStart": 16,
          "charEnd": 18,
          "isPunctuation": false
        },
        {
          "tokenIndex": 5,
          "word": "words",
          "startMs": 870.0,
          "endMs": 1230.0,
          "charStart": 19,
          "charEnd": 24,
          "isPunctuation": false
        },
        {
          "tokenIndex": 6,
          "word": "like",
          "startMs": 1230.0,
          "endMs": 1350.0,
          "charStart": 25,
          "charEnd": 29,
          "isPunctuation": false
        }
      ]
    },
    {
      "id": "04_cat.wav",
      "subtitle": "cat.",
      "wordTimings": [
        {
          "tokenIndex": 0,
          "word": "cat",
          "startMs": 108.0,
          "endMs": 1163.0,
          "charStart": null,
          "charEnd": null,
          "isPunctuation": false
        },
        {
          "tokenIndex": 1,
          "word": ".",
          "startMs": 1163.0,
          "endMs": 1283.0,
          "charStart": null,
          "charEnd": null,
          "isPunctuation": true
        }
      ]
    },
    {
      "id": "05_key.wav",
      "subtitle": "key.",
      "wordTimings": [
        {
          "tokenIndex": 0,
          "word": "key",
          "startMs": 418.0,
          "endMs": 1225.0,
          "charStart": null,
          "charEnd": null,
          "isPunctuation": false
        },
        {
          "tokenIndex": 1,
          "word": ".",
          "startMs": 1225.0,
          "endMs": 1345.0,
          "charStart": null,
          "charEnd": null,
          "isPunctuation": true
        }
      ]
    },
    {
      "id": "06_back.wav",
      "subtitle": "back.",
      "wordTimings": [
        {
          "tokenIndex": 0,
          "word": "back",
          "startMs": 108.0,
          "endMs": 729.0,
          "charStart": null,
          "charEnd": null,
          "isPunctuation": false
        },
        {
          "tokenIndex": 1,
          "word": ".",
          "startMs": 729.0,
          "endMs": 849.0,
          "charStart": null,
          "charEnd": null,
          "isPunctuation": true
        }
      ]
    },
    {
      "id": "07_to_make_this_sound.wav",
      "subtitle": "To make this sound,",
      "wordTimings": [
        {
          "tokenIndex": 0,
          "word": "To",
          "startMs": 70.0,
          "endMs": 150.0,
          "charStart": 0,
          "charEnd": 2,
          "isPunctuation": false
        },
        {
          "tokenIndex": 1,
          "word": "make",
          "startMs": 150.0,
          "endMs": 310.0,
          "charStart": 3,
          "charEnd": 7,
          "isPunctuation": false
        },
        {
          "tokenIndex": 2,
          "word": "this",
          "startMs": 310.0,
          "endMs": 470.0,
          "charStart": 8,
          "charEnd": 12,
          "isPunctuation": false
        },
        {
          "tokenIndex": 3,
          "word": "sound",
          "startMs": 470.0,
          "endMs": 950.0,
          "charStart": 13,
          "charEnd": 18,
          "isPunctuation": false
        },
        {
          "tokenIndex": 4,
          "word": ",",
          "startMs": 950.0,
          "endMs": 1070.0,
          "charStart": 18,
          "charEnd": 19,
          "isPunctuation": true
        }
      ]
    },
    {
      "id": "08_lift_the_back_of_your_tongue_up_to_touch_the_soft_part_at_the_back_of_your_mouth-_keep_your_l.wav",
      "subtitle": "lift the back of your tongue up to touch the soft part at the back of your mouth, keep your lips relaxed, stop the air completely, then release it quickly without using your voice.",
      "wordTimings": [
        {
          "tokenIndex": 0,
          "word": "lift",
          "startMs": 70.0,
          "endMs": 430.0,
          "charStart": 0,
          "charEnd": 4,
          "isPunctuation": false
        },
        {
          "tokenIndex": 1,
          "word": "the",
          "startMs": 430.0,
          "endMs": 550.0,
          "charStart": 5,
          "charEnd": 8,
          "isPunctuation": false
        },
        {
          "tokenIndex": 2,
          "word": "back",
          "startMs": 550.0,
          "endMs": 790.0,
          "charStart": 9,
          "charEnd": 13,
          "isPunctuation": false
        },
        {
          "tokenIndex": 3,
          "word": "of",
          "startMs": 790.0,
          "endMs": 870.0,
          "charStart": 14,
          "charEnd": 16,
          "isPunctuation": false
        },
        {
          "tokenIndex": 4,
          "word": "your",
          "startMs": 870.0,
          "endMs": 1070.0,
          "charStart": 17,
          "charEnd": 21,
          "isPunctuation": false
        },
        {
          "tokenIndex": 5,
          "word": "tongue",
          "startMs": 1070.0,
          "endMs": 1390.0,
          "charStart": 22,
          "charEnd": 28,
          "isPunctuation": false
        },
        {
          "tokenIndex": 6,
          "word": "up",
          "startMs": 1390.0,
          "endMs": 1710.0,
          "charStart": 29,
          "charEnd": 31,
          "isPunctuation": false
        },
        {
          "tokenIndex": 7,
          "word": "to",
          "startMs": 1710.0,
          "endMs": 1830.0,
          "charStart": 32,
          "charEnd": 34,
          "isPunctuation": false
        },
        {
          "tokenIndex": 8,
          "word": "touch",
          "startMs": 1830.0,
          "endMs": 2150.0,
          "charStart": 35,
          "charEnd": 40,
          "isPunctuation": false
        },
        {
          "tokenIndex": 9,
          "word": "the",
          "startMs": 2150.0,
          "endMs": 2309.0,
          "charStart": 41,
          "charEnd": 44,
          "isPunctuation": false
        },
        {
          "tokenIndex": 10,
          "word": "soft",
          "startMs": 2309.0,
          "endMs": 2789.0,
          "charStart": 45,
          "charEnd": 49,
          "isPunctuation": false
        },
        {
          "tokenIndex": 11,
          "word": "part",
          "startMs": 2789.0,
          "endMs": 3150.0,
          "charStart": 50,
          "charEnd": 54,
          "isPunctuation": false
        },
        {
          "tokenIndex": 12,
          "word": "at",
          "startMs": 3150.0,
          "endMs": 3230.0,
          "charStart": 55,
          "charEnd": 57,
          "isPunctuation": false
        },
        {
          "tokenIndex": 13,
          "word": "the",
          "startMs": 3230.0,
          "endMs": 3349.0,
          "charStart": 58,
          "charEnd": 61,
          "isPunctuation": false
        },
        {
          "tokenIndex": 14,
          "word": "back",
          "startMs": 3349.0,
          "endMs": 3590.0,
          "charStart": 62,
          "charEnd": 66,
          "isPunctuation": false
        },
        {
          "tokenIndex": 15,
          "word": "of",
          "startMs": 3590.0,
          "endMs": 3670.0,
          "charStart": 67,
          "charEnd": 69,
          "isPunctuation": false
        },
        {
          "tokenIndex": 16,
          "word": "your",
          "startMs": 3670.0,
          "endMs": 3829.0,
          "charStart": 70,
          "charEnd": 74,
          "isPunctuation": false
        },
        {
          "tokenIndex": 17,
          "word": "mouth",
          "startMs": 3829.0,
          "endMs": 4550.0,
          "charStart": 75,
          "charEnd": 80,
          "isPunctuation": false
        },
        {
          "tokenIndex": 18,
          "word": ",",
          "startMs": 4550.0,
          "endMs": 4670.0,
          "charStart": 80,
          "charEnd": 81,
          "isPunctuation": true
        },
        {
          "tokenIndex": 19,
          "word": "keep",
          "startMs": 4670.0,
          "endMs": 4870.0,
          "charStart": 82,
          "charEnd": 86,
          "isPunctuation": false
        },
        {
          "tokenIndex": 20,
          "word": "your",
          "startMs": 4870.0,
          "endMs": 5070.0,
          "charStart": 87,
          "charEnd": 91,
          "isPunctuation": false
        },
        {
          "tokenIndex": 21,
          "word": "lips",
          "startMs": 5070.0,
          "endMs": 5310.0,
          "charStart": 92,
          "charEnd": 96,
          "isPunctuation": false
        },
        {
          "tokenIndex": 22,
          "word": "relaxed",
          "startMs": 5310.0,
          "endMs": 5990.0,
          "charStart": 97,
          "charEnd": 104,
          "isPunctuation": false
        },
        {
          "tokenIndex": 23,
          "word": ",",
          "startMs": 5990.0,
          "endMs": 6190.0,
          "charStart": 104,
          "charEnd": 105,
          "isPunctuation": true
        },
        {
          "tokenIndex": 24,
          "word": "stop",
          "startMs": 6190.0,
          "endMs": 6630.0,
          "charStart": 106,
          "charEnd": 110,
          "isPunctuation": false
        },
        {
          "tokenIndex": 25,
          "word": "the",
          "startMs": 6630.0,
          "endMs": 6790.0,
          "charStart": 111,
          "charEnd": 114,
          "isPunctuation": false
        },
        {
          "tokenIndex": 26,
          "word": "air",
          "startMs": 6790.0,
          "endMs": 6950.0,
          "charStart": 115,
          "charEnd": 118,
          "isPunctuation": false
        },
        {
          "tokenIndex": 27,
          "word": "completely",
          "startMs": 6950.0,
          "endMs": 7790.0,
          "charStart": 119,
          "charEnd": 129,
          "isPunctuation": false
        },
        {
          "tokenIndex": 28,
          "word": ",",
          "startMs": 7790.0,
          "endMs": 7910.0,
          "charStart": 129,
          "charEnd": 130,
          "isPunctuation": true
        },
        {
          "tokenIndex": 29,
          "word": "then",
          "startMs": 7910.0,
          "endMs": 8149.0,
          "charStart": 131,
          "charEnd": 135,
          "isPunctuation": false
        },
        {
          "tokenIndex": 30,
          "word": "release",
          "startMs": 8149.0,
          "endMs": 8549.0,
          "charStart": 136,
          "charEnd": 143,
          "isPunctuation": false
        },
        {
          "tokenIndex": 31,
          "word": "it",
          "startMs": 8549.0,
          "endMs": 8629.0,
          "charStart": 144,
          "charEnd": 146,
          "isPunctuation": false
        },
        {
          "tokenIndex": 32,
          "word": "quickly",
          "startMs": 8629.0,
          "endMs": 9149.0,
          "charStart": 147,
          "charEnd": 154,
          "isPunctuation": false
        },
        {
          "tokenIndex": 33,
          "word": "without",
          "startMs": 9149.0,
          "endMs": 9510.0,
          "charStart": 155,
          "charEnd": 162,
          "isPunctuation": false
        },
        {
          "tokenIndex": 34,
          "word": "using",
          "startMs": 9510.0,
          "endMs": 9790.0,
          "charStart": 163,
          "charEnd": 168,
          "isPunctuation": false
        },
        {
          "tokenIndex": 35,
          "word": "your",
          "startMs": 9790.0,
          "endMs": 9950.0,
          "charStart": 169,
          "charEnd": 173,
          "isPunctuation": false
        },
        {
          "tokenIndex": 36,
          "word": "voice",
          "startMs": 9950.0,
          "endMs": 10549.0,
          "charStart": 174,
          "charEnd": 179,
          "isPunctuation": false
        },
        {
          "tokenIndex": 37,
          "word": ".",
          "startMs": 10549.0,
          "endMs": 10669.0,
          "charStart": 179,
          "charEnd": 180,
          "isPunctuation": true
        }
      ]
    },
    {
      "id": "09_want_to_sound_like_a_native-_see_the_video_in_the_description.wav",
      "subtitle": "Want to sound like a native? see the video in the description",
      "wordTimings": [
        {
          "tokenIndex": 0,
          "word": "Want",
          "startMs": 70.0,
          "endMs": 270.0,
          "charStart": 0,
          "charEnd": 4,
          "isPunctuation": false
        },
        {
          "tokenIndex": 1,
          "word": "to",
          "startMs": 270.0,
          "endMs": 350.0,
          "charStart": 5,
          "charEnd": 7,
          "isPunctuation": false
        },
        {
          "tokenIndex": 2,
          "word": "sound",
          "startMs": 350.0,
          "endMs": 550.0,
          "charStart": 8,
          "charEnd": 13,
          "isPunctuation": false
        },
        {
          "tokenIndex": 3,
          "word": "like",
          "startMs": 550.0,
          "endMs": 710.0,
          "charStart": 14,
          "charEnd": 18,
          "isPunctuation": false
        },
        {
          "tokenIndex": 4,
          "word": "a",
          "startMs": 710.0,
          "endMs": 750.0,
          "charStart": 19,
          "charEnd": 20,
          "isPunctuation": false
        },
        {
          "tokenIndex": 5,
          "word": "native",
          "startMs": 750.0,
          "endMs": 1390.0,
          "charStart": 21,
          "charEnd": 27,
          "isPunctuation": false
        },
        {
          "tokenIndex": 6,
          "word": "?",
          "startMs": 1390.0,
          "endMs": 1430.0,
          "charStart": 27,
          "charEnd": 28,
          "isPunctuation": true
        },
        {
          "tokenIndex": 7,
          "word": "see",
          "startMs": 1430.0,
          "endMs": 1670.0,
          "charStart": 29,
          "charEnd": 32,
          "isPunctuation": false
        },
        {
          "tokenIndex": 8,
          "word": "the",
          "startMs": 1670.0,
          "endMs": 1790.0,
          "charStart": 33,
          "charEnd": 36,
          "isPunctuation": false
        },
        {
          "tokenIndex": 9,
          "word": "video",
          "startMs": 1790.0,
          "endMs": 1990.0,
          "charStart": 37,
          "charEnd": 42,
          "isPunctuation": false
        },
        {
          "tokenIndex": 10,
          "word": "in",
          "startMs": 1990.0,
          "endMs": 2070.0,
          "charStart": 43,
          "charEnd": 45,
          "isPunctuation": false
        },
        {
          "tokenIndex": 11,
          "word": "the",
          "startMs": 2070.0,
          "endMs": 2190.0,
          "charStart": 46,
          "charEnd": 49,
          "isPunctuation": false
        },
        {
          "tokenIndex": 12,
          "word": "description",
          "startMs": 2190.0,
          "endMs": 2310.0,
          "charStart": 50,
          "charEnd": 61,
          "isPunctuation": false
        }
      ]
    }
  ]
}